{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red203\green209\blue214;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c83529\c85490\c87059;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21740\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exploration guid\'e9e\
\
Exo avec reproduire un doc qu\'92on leur donne\
\
Faire un \'e9nonc\'e9 avec data Palmer pingouins pour leur faire explorer les pales fonction de R MArkdown\
Introduire les jolis tableaux avec ktable ou je sais plus quoi, et aussi la possibilit\'e9 de cacher le code\
- biblio\
- difference formats pdf, html, word \
- diapos, site web, GitHub pages, bookdown, distiller\
\
- write report\
- write full paper\
- write slides\
- write websites\
- write CV\
- write posters\
- write fdashboard\
\
Reproductible\
Versioning\
\
Citer dans la prez R Markdown\
- https://robjhyndman.com/seminars/rmarkdown/\
\
- matos {\field{\*\fldinst{HYPERLINK "https://twitter.com/oaggimenez/status/1244971251334033409?s=20"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://twitter.com/oaggimenez/status/1244971251334033409?s=20}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
Finally, examples of wrapping R Markdown templates and/or \{ggplot2\} themes into packages for an organization:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The \{{\field{\*\fldinst{HYPERLINK "https://github.com/atlas-aai/ratlas"}}{\fldrslt \cf4 \ul \ulc4 ratlas}}\} package used by Accessible Teaching, Learning, and Assessment Systems at the University of Kansas.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The \{{\field{\*\fldinst{HYPERLINK "https://github.com/Sorenson-Impact/sorensonimpact"}}{\fldrslt \cf4 \ul \ulc4 sorensonimpact}}\} package used by the Sorenson Impact Center at the University of Utah.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The \{{\field{\*\fldinst{HYPERLINK "https://github.com/ismayc/thesisdown"}}{\fldrslt \cf4 \ul \ulc4 thesisdown}}\} package for writing theses at Reed College. ** This package has many forks for other colleges, which are linked to in the \{thesisdown\} README. This is a great example for how to take an existing package and adapt it to the needs of your organization.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The \{{\field{\*\fldinst{HYPERLINK "https://github.com/rstudio/rticles"}}{\fldrslt \cf4 \ul \ulc4 rticles}}\} package provides wrappers for templates for a variety of academic journals.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
}